<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_centerInParent="true"
        android:src="@drawable/weather_partly_snowy_rainy" />

    <ImageView
        android:id="@+id/power"
        android:layout_width="281dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:src="@drawable/poweredby_darkbackground" />

</RelativeLayout>
